TagGame/Views/Controls/Game.xaml

<UserControl x:Class="TagGame.Views.Controls.Game"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TagGame.Views.Controls"
             xmlns:vm="clr-namespace:TagGame.ViewModels"
             xmlns:common="clr-namespace:TagGame.Common"
             xmlns:cmd="clr-namespace:TagGame.Commands"
             xmlns:convert="clr-namespace:TagGame.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600"
             x:Name="main">

    <UserControl.DataContext>
        <vm:GameModel/>
    </UserControl.DataContext>

    <UserControl.InputBindings>
        <KeyBinding Key="Left" 
                    Command="{Binding MoveCommand}" 
                    CommandParameter="{x:Static common:Direction.Left}"/>
        <KeyBinding Key="Right" 
                    Command="{Binding MoveCommand}" 
                    CommandParameter="{x:Static common:Direction.Right}"/>
        <KeyBinding Key="Up" 
                    Command="{Binding MoveCommand}" 
                    CommandParameter="{x:Static common:Direction.Up}"/>
        <KeyBinding Key="Down" 
                    Command="{Binding MoveCommand}"
                    CommandParameter="{x:Static common:Direction.Down}"/>
    </UserControl.InputBindings>

    <UserControl.Resources>
        <convert:StatusToStringConverter x:Key="StatusToStringConverter"/>
        <cmd:ChangeViewModelCommand x:Key="ChangeViewModelCommand"/>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Кнопка начала и выхода-->
        <Grid Grid.Row="0" Margin="0 20">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="FontSize" Value="35"/>
                    <Setter Property="Margin" Value="20 0"/>
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" 
                                         Value="{x:Static common:GameStatus.Prepare}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                    Content="Начать" 
                    Command="{Binding StartGameCommand}"/>

            <Button Grid.Column="1" 
                    Content="Выход"
                    Command="{StaticResource ChangeViewModelCommand}"
                    CommandParameter="{x:Static common:ViewModelTypes.Menu}"/>
        </Grid>

        <!--Игра-->
        <Grid Grid.Row="1" Margin="0 0 20 0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!--Время, шаги, кнопки-->
            <Grid Grid.Column="1">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Padding" Value="20 3"/>

                        <Style.Triggers>
                            <Trigger Property="Grid.Column" Value="1">
                                <Setter Property="Background" Value="Gold"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Trigger>
                            <Trigger Property="Grid.Column" Value="0">
                                <Setter Property="Background" Value="Cornsilk"/>
                                <Setter Property="TextAlignment" Value="Left"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="hiden" TargetType="Button">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}"
                                             Value="{x:Static common:GameStatus.Pause}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Time:"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Time}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Step:"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Steps}"/>

                <Button Grid.Row="2" Grid.ColumnSpan="2" 
                        Margin="0 20 0 0"
                        Content="{Binding Status, Converter={StaticResource StatusToStringConverter}}"
                        Command="{Binding ChangeStatusGameCommand}"
                        FontSize="20"/>

                <Button Grid.Row="3" Grid.ColumnSpan="2" 
                        Margin="0 20 0 0"
                        Content="Завершить"
                        Command="{Binding RestartGameCommand}"
                        FontSize="20"
                        Style="{StaticResource hiden}">
                </Button>

                <Button Grid.Row="4" Grid.ColumnSpan="2" 
                        Margin="0 20 0 0"
                        Content="Выйти в меню"
                        Command="{StaticResource ChangeViewModelCommand}"
                        CommandParameter="{x:Static common:ViewModelTypes.Menu}"
                        FontSize="20"
                        Style="{StaticResource hiden}">
                </Button>
            </Grid>

            <!--Пятнашки-->
            <ItemsControl Grid.Column="0" 
                      ItemsSource="{Binding Cells}"
                      Width="{Binding Width}"
                      Height="{Binding Height}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="{Binding Size}" 
                            Height="{Binding Size}"
                            BorderBrush="Silver"
                            BorderThickness="2">
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick"
                                              Command="{Binding ElementName=main, Path=DataContext.MoveCommand}"
                                              CommandParameter="{Binding ElementName=block, Path=Text}"/>
                            </Border.InputBindings>

                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="Aqua"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=main, Path=DataContext.Status}"
                                                 Value="{x:Static common:GameStatus.Prepare}">
                                            <Setter Property="Background" Value="Gray"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding ElementName=main, Path=DataContext.Status}"
                                                 Value="{x:Static common:GameStatus.Pause}">
                                            <Setter Property="Background" Value="Silver"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <Border.RenderTransform>
                                <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                            </Border.RenderTransform>

                            <TextBlock x:Name="block" Text="{Binding Num}" 
                                   FontSize="35"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <!--Окно с позравлениями (Победа) -->
        <Border Grid.RowSpan="2" 
                Background="Gray" Opacity="0.9"
                Panel.ZIndex="999">
            <Border.Resources>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" 
                                     Value="{x:Static common:GameStatus.Win}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Resources>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="You are win" 
                           FontSize="60" 
                           Margin="0 0 0 15" 
                           TextAlignment="Center"/>
                
                <UniformGrid Columns="2" Rows="1" 
                             Margin="0 0 0 15" 
                             Background="Violet">
                    <UniformGrid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="40"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="10"/>
                        </Style>
                    </UniformGrid.Resources>
                    <TextBlock Text="{Binding Time, StringFormat=Time: {0}}"/>
                    <TextBlock Text="{Binding Steps, StringFormat=Steps: {0}}"/>
                </UniformGrid>
                
                <Button FontSize="40" 
                        Content="Сыграть еще раз"
                        Command="{Binding ReplayCommand}"
                        Margin="0 0 0 15" />
                
                <Button FontSize="40" 
                        Content="Выйти в меню"
                        Command="{StaticResource ChangeViewModelCommand}"
                        CommandParameter="{x:Static common:ViewModelTypes.Menu}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
