TagGame/Views/Controls/Menu.xaml

<UserControl x:Class="TagGame.Views.Controls.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TagGame.Views.Controls"
             xmlns:vm="clr-namespace:TagGame.ViewModels"
             xmlns:common="clr-namespace:TagGame.Common"
             xmlns:cmd="clr-namespace:TagGame.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">

    <UserControl.DataContext>
        <vm:MenuViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <cmd:ChangeViewModelCommand x:Key="ChangeViewModelCommand"/>
    </UserControl.Resources>
    
    <Grid Background="AntiqueWhite">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="50"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Играть"
                    Command="{StaticResource ChangeViewModelCommand}"
                    CommandParameter="{x:Static common:ViewModelTypes.Game}"/>
            <Button Content="Статистика"
                    Command="{StaticResource ChangeViewModelCommand}"
                    CommandParameter="{x:Static common:ViewModelTypes.History}"/>
        </StackPanel>
    </Grid>
</UserControl>
